<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="24dp"
    app:cardElevation="8dp"
    android:layout_margin="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/tvTituloIdioma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="@string/cambiar_idioma"
            android:textColor="?attr/colorPrimary"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <Button
                android:id="@+id/btnEspañol"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:text="Español"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                app:cornerRadius="15dp"
                app:strokeColor="?attr/colorPrimary" />

            <Button
                android:id="@+id/btnIngles"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="0dp"
                android:layout_height="55dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:text="English"
                android:textAllCaps="false"
                android:textColor="?attr/colorPrimary"
                app:cornerRadius="15dp"
                app:strokeColor="?attr/colorPrimary" />

        </LinearLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>