<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:ignore="MissingDefaultResource">
    <item
        android:id="@+id/inicioFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/home" />
    <item
        android:id="@+id/clientesFragment"
        android:icon="@drawable/ic_clientes"
        android:title="@string/clientes" />
    <item
        android:id="@+id/citasFragment"
        android:icon="@drawable/ic_citas"
        android:title="@string/citas" />
</menu>