<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tfg.fragments.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_formularioClientesFragment"
            app:destination="@id/formularioClientesFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
        <action
            android:id="@+id/action_inicioFragment_to_citasFragment"
            app:destination="@id/citasFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
        <action
            android:id="@+id/action_inicioFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
    </fragment>
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.tfg.fragments.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes">
        <action
            android:id="@+id/action_clientesFragment_to_formularioClientesFragment"
            app:destination="@id/formularioClientesFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
        <action
            android:id="@+id/action_clientesFragment_to_detalleClienteFragment"
            app:destination="@id/detalleClienteFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
    </fragment>
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.example.tfg.fragments.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" >
        <action
            android:id="@+id/action_citasFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
        <action
            android:id="@+id/action_citasFragment_to_detalleClienteFragment"
            app:destination="@id/detalleClienteFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera" />
    </fragment>
    <fragment
        android:id="@+id/formularioClientesFragment"
        android:name="com.example.tfg.fragments.FormularioClientesFragment"
        android:label="fragment_formulario_clientes"
        tools:layout="@layout/fragment_formulario_clientes" />
    <fragment
        android:id="@+id/detalleClienteFragment"
        android:name="com.example.tfg.fragments.DetalleClienteFragment"
        android:label="fragment_detalle_cliente"
        tools:layout="@layout/fragment_detalle_cliente" >
        <action
            android:id="@+id/action_detalleClienteFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
        <action
            android:id="@+id/action_detalleClienteFragment_to_formularioClientesFragment2"
            app:destination="@id/formularioClientesFragment"
            app:enterAnim="@anim/deslizar_derecha_dentro"
            app:exitAnim="@anim/deslizar_izquierda_fuera"
            app:popEnterAnim="@anim/deslizar_izquierda_dentro"
            app:popExitAnim="@anim/deslizar_derecha_fuera"/>
    </fragment>
    <fragment
        android:id="@+id/crearCitasFragment"
        android:name="com.example.tfg.fragments.CrearCitasFragment"
        android:label="fragment_crear_citas"
        tools:layout="@layout/fragment_crear_citas" />

</navigation>