<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tfg.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" >
        <action
            android:id="@+id/action_inicioFragment_to_formularioClientesFragment"
            app:destination="@id/formularioClientesFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_citasFragment"
            app:destination="@id/citasFragment" />
        <action
            android:id="@+id/action_inicioFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment" />
    </fragment>
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.tfg.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes">
        <action
            android:id="@+id/action_clientesFragment_to_formularioClientesFragment"
            app:destination="@id/formularioClientesFragment"/>
        <action
            android:id="@+id/action_clientesFragment_to_detalleClienteFragment"
            app:destination="@id/detalleClienteFragment" />
    </fragment>

    <fragment
        android:id="@+id/citasFragment"
        android:name="com.example.tfg.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" >
        <action
            android:id="@+id/action_citasFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment" />
        <action
            android:id="@+id/action_citasFragment_to_detalleClienteFragment"
            app:destination="@id/detalleClienteFragment" />
    </fragment>
    <fragment
        android:id="@+id/formularioClientesFragment"
        android:name="com.example.tfg.FormularioClientesFragment"
        android:label="fragment_formulario_clientes"
        tools:layout="@layout/fragment_formulario_clientes" />
    <fragment
        android:id="@+id/detalleClienteFragment"
        android:name="com.example.tfg.DetalleClienteFragment"
        android:label="fragment_detalle_cliente"
        tools:layout="@layout/fragment_detalle_cliente" >
        <action
            android:id="@+id/action_detalleClienteFragment_to_crearCitasFragment"
            app:destination="@id/crearCitasFragment" />
        <action
            android:id="@+id/action_detalleClienteFragment_to_formularioClientesFragment2"
            app:destination="@id/formularioClientesFragment" />
    </fragment>
    <fragment
        android:id="@+id/crearCitasFragment"
        android:name="com.example.tfg.CrearCitasFragment"
        android:label="fragment_crear_citas"
        tools:layout="@layout/fragment_crear_citas" />
    <fragment
        android:id="@+id/recuperarPassFragment"
        android:name="com.example.tfg.RecuperarPassFragment"
        android:label="fragment_recuperar_pass"
        tools:layout="@layout/fragment_recuperar_pass" />
</navigation>