<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/inicioFragment">

    <fragment
        android:id="@+id/inicioFragment"
        android:name="com.example.tfg.InicioFragment"
        android:label="fragment_inicio"
        tools:layout="@layout/fragment_inicio" />
    <fragment
        android:id="@+id/clientesFragment"
        android:name="com.example.tfg.ClientesFragment"
        android:label="fragment_clientes"
        tools:layout="@layout/fragment_clientes" />
    <fragment
        android:id="@+id/citasFragment"
        android:name="com.example.tfg.CitasFragment"
        android:label="fragment_citas"
        tools:layout="@layout/fragment_citas" />
</navigation>