<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="#7FECDFCD"
    android:focusable="true">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="24dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp">

                    <ImageView
                        android:id="@+id/btnBackCita"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="start|center_vertical"
                        android:src="@drawable/ic_back"
                        app:tint="@color/gris_oscuro_fondo" />

                    <TextView
                        android:id="@+id/tvTitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="@string/nuevaCita"
                        android:textColor="@color/gris_oscuro_fondo"
                        android:textSize="26sp"
                        android:textStyle="bold|italic" />
                </FrameLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilEstilista"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:errorTextColor="@android:color/holo_red_dark">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Spinner
                            android:id="@+id/spinnerEstilistas"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilServicio"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:errorTextColor="@android:color/holo_red_dark">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="4dp">
                        <Spinner
                            android:id="@+id/spinnerServicios"
                            android:layout_width="match_parent"
                            android:layout_height="48dp"
                            android:spinnerMode="dropdown" />
                    </FrameLayout>
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilFechaCard"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_calendar">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etFechaReserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/fecha"
                        android:inputType="date" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/tilHoraCard"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:boxCornerRadiusBottomEnd="15dp"
                    app:boxCornerRadiusBottomStart="15dp"
                    app:boxCornerRadiusTopEnd="15dp"
                    app:boxCornerRadiusTopStart="15dp"
                    app:boxStrokeErrorColor="@android:color/holo_red_dark"
                    app:errorEnabled="true"
                    app:errorIconTint="@android:color/holo_red_dark"
                    app:errorTextColor="@android:color/holo_red_dark"
                    app:endIconMode="custom"
                    app:endIconDrawable="@drawable/ic_clock">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etHoraReserva"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"
                        android:hint="@string/hora"
                        android:inputType="time" />
                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btnConfirmarReserva"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="8dp"
                    android:backgroundTint="@color/toolbar_oscuro"
                    android:text="@string/añadirCita"
                    android:textColor="@color/toolbar_claro"
                    android:textSize="18sp"
                    app:cornerRadius="15dp" />

            </LinearLayout>
        </ScrollView>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>